@import 'base'

@import 'common'

body
  font-family: 'PT Sans', sans-serif
  background: #f2f2f2

#root
  width: $root-width
  margin: 0 auto
  position: relative
  z-index: 2

#subroot
  padding-top: 1px

#menu
  margin-top: 19px
  +line-height(40px)
  margin-bottom: 20px
  background: $green
  border-bottom: 1px solid darken($green, 7%)
  +border-radius(2px)
  +shadow
  
#controls
  position: fixed
  left: 50%
  margin-left: $root-width / 2
  top: 0
  z-index: 1
  padding: 20px 0 0 20px
  height: 100%
  width: 300px
  
@import 'button'
@import 'signin'
@import 'article'
@import 'footer'
