article.page
  margin-top: 30px
  padding: 18px 20px
  background: white
  +border-radius(2px)
  +shadow
  position: relative
  line-height: 1.3
  h1
    font-size: 25px
    margin-top: -5px
    padding-bottom: 10px
    .old
      float: right
      color: $red
      font-size: 15px
  h2
    font-size: 21px
    padding: 12px 0 7px 0
  p
    padding-bottom: 7px
