@mixin half-background($color, $angle: 270deg)
  background: $color
  +background(linear-gradient($angle, $color 0, $color 50%, darken($color, 3%) 50%, darken($color, 4%) 100%))

.styled-button, .go-button
  display: inline-block
  text-decoration: none
  +half-background($green)
  color: white
  font-size: 17px
  border: 1px solid darken($green, 5%)
  +shadow
  line-height: 1
  span
    display: inline-block
    +line-height(28px)
    border: 1px solid lighten($green, 4%)
    text-shadow: rgba(0, 0, 0, 0.4) 0 1px 0
    text-align: center
  &:hover
    +half-background(lighten($green, 2%))
    span
      border-color: lighten($green, 6%)
  &:active
    border-color: darken($green, 13%)
    +half-background(darken($green, 1%))
    +box-shadow(rgba(0, 0, 0, 0.2) 0 3px 5px 0 inset)
    span
      border-color: transparent

.styled-button
  +border-radius(16px)
  span
    +border-radius(15px)
    padding: 0 15px

.go-button
  position: relative
  border-right: none
  span
    border-right: none
    padding: 0 7px 0 8px
  .crop
    position: absolute
    top: -1px
    left: 100%
    width: 17px
    height: 32px
    overflow: hidden
  .arrow
    position: absolute
    top: 4px
    left: -12px
    border: 1px solid darken($green, 5%)
    +rotate(-45deg)
    +half-background($green, -135deg)
    +shadow
    div
      border: 1px solid lighten($green, 4%)
      width: 20px
      height: 20px
  &:hover
    .arrow
      +half-background(lighten($green, 2%), -135deg)
      div
        border-color: lighten($green, 6%)
  &:active
    +box-shadow(rgba(0, 0, 0, 0.15) 2px 2px 2px 0 inset)
    .arrow
      border-color: darken($green, 13%)
      +half-background(darken($green, 1%), -135deg)
      +box-shadow(rgba(0, 0, 0, 0.15) -1px 1px 2px 0 inset)
      div
        border-color: transparent
