@import "compass/reset"

body
  background: white
  color: black

input:focus
  outline: none

a:hover
  text-decoration: none

strong
  font-weight: bold

em
  font-style: italic


a
  color: #0d56ac
  &:hover
    text-decoration: none
  &:visited
    color: #ac0d56
