#opensource
  display: block
  position: absolute
  top: 0
  right: 0
  width: 80px
  height: 80px
  text-decoration: none
  overflow: hidden
  z-index: 2
  +box-shadow(rgba(0, 0, 0, 0) 0 0 0)
  +transition(all, 100ms)
  &.bended
    +box-shadow(rgba(0, 0, 0, 0.2) 0 0 4px)
  .corner
    position: absolute
    top: -1px
    left: 0
    width: 100%
    height: 100%
    overflow: hidden
    border: 1px solid #d0d0d0
    border-width: 1px 1px 0 0
  .rotate
    position: relative
    height: 50%
    padding-bottom: 50%
    +rotate(45deg)
  .border
    background: $body-color
    position: absolute
    left: -20%
    width: 140%
    bottom: 50%
    padding: 55% 0 2px 0
    border-bottom: 1px dashed #999
    color: #999
    font-size: 12px
    text-align: center
  .source
    +image-size("layout/source.png")
    background: image-url("layout/source.png")
  .hider
    background: $body-color
    position: absolute
    top: 34%
    left: -54%
    width: 140%
    height: 100%
    +rotate(45deg)
    +box-shadow(black 0 0 7px)

#opensource.animated2d
  .corner
    +transition("left top", 400ms)
  &:hover .corner
    left: 40px
    top: -40px

@media all and (transform-3d), all and (-webkit-transform-3d)
  #opensource
    +perspective(2000px)
    .border
      +backface-visibility(hidden)
