@import 'compass/typography/text/nowrap'

#controls.signin
  +user-select(none)
  .hole
    position: absolute
    top: 52px + $menu-height
    left: -8px
    background: white
    +box-shadow(rgba(0, 0, 0, 0.4) 0 0 7px 0 inset)
  .rotator
    background: $body-color
    border: 1px solid $body-color
    padding: 14px 19px 14px 9px
    &.open
      .signin-form
        display: block
  .signin-form
    display: none
    background: white
    width: 171px
    padding-bottom: 52px
    +shadow
    +round
    font-size: 20px
    text-align: center
    position: relative
    &.show
      display: block
    h3
      padding-top: 12px
    .methods
      +nowrap
      position: absolute
      left: 0
      bottom: 0
      width: 100%
      padding-bottom: 10px
      .go-button
        margin-left: 8px
    &.error
      background: $red image-url("layout/alone/flash-pattern.png")
      h3
        color: white
        text-shadow: rgba(0, 0, 0, 0.5) 0 1px 1px
        padding: 6px 0
      .methods
        padding-top: 13px
        background: white
        +background(linear-gradient(rgba(255, 255, 255, 0), white 8px))

#controls.signin.animated3d
  .hole
    +perspective(700px)
  .rotator
    position: relative
    +rotateY(-180deg)
    &.bordered
      border-color: darken($body-color, 7%)
    &.open
      +rotateY(0deg)
      .signin-form
        opacity: 1
  .light, .shadow
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    opacity: 0
    display: none
    &.show
      display: block
  .light
    background: white
  .shadow
    background: black
  .signin-form
    opacity: 0

article.auth
  .methods
    padding: 13px 0 20px 0
