@import 'base'

article.start
  li p
    padding: 0
  ol
    margin-top: 10px
    display: inline-block
    width: 100%
  li
    float: left
    width: 29%
    padding-right: 4%
    +transition(opacity, 300ms)
    &:last-child
      padding-left: 0
    &.passed
      opacity: 0.3
  .old-browser
    display: none
    background: $red image-url("layout/alone/flash-pattern.png")
    margin: 15px -20px -18px -20px
    padding: 15px 20px
    color: white
    font-weight: bold
    font-size: 17px
    text-shadow: rgba(0, 0, 0, 0.5) 0 1px 1px
    a
      color: white

#controls.signin
  .signin-help
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 75%
    padding-top: 25%
    text-align: center
    color: #aaa
    +transition(opacity, 200ms)
    z-index: 2
  &.unhover
    .signin-help
      opacity: 0
  &.animated3d
    .signin-help
      +rotateY(180deg)
      +backface-visibility(hidden)
  .rotator
    width: 173px
    height: 84px
  .signin-form
    z-index: 3
    .ok
      position: absolute
      left: 0
      top: 20px
      width: 100%
      text-shadow: rgba(0, 0, 0, 0.5) 0 1px 1px
      font-weight: bold
      display: none
      z-index: 4
      div
        margin-top: 10px
        font-size: 16px
    &.passed
      background: $green image-url("layout/alone/flash-pattern.png")
      color: white
      .test
        visibility: hidden
      .ok
        display: block
